name: Publish RC into NPM registry
on:
  workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v3
        with:
          ref: research-githubActionPublish-by_max
      - uses: actions/setup-node@v3
        with:
          node-version: '10.x'
      - name: NPM Increment RC version
        run: npm version --no-git-tag-version $(node -e "require('./publishing-toolkit.js').printNextRcVersion()")
      - name: NPM Build
        run: |
          npm ci
          npm run test.babel
          npm run test
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
      - name: NPM Publish
        run: |
          npm publish --tag alpha
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
